buildscript {
    ext.kotlin_version = '1.1.51'
    ext.android_support_version = '27.0.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        jcenter()
    }
//    tasks.withType(JavaCompile) {
//        options.encoding = 'UTF-8'
//    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}