# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

# for gradle-mvn-push.gradle
# Build and Push -> $ gradlew clean build uploadArchives
#VERSION_NAME=0.2.0
VERSION_NAME=0.2.0-SNAPSHOT
VERSION_CODE=3
GROUP=tv.loilo.promise

POM_DESCRIPTION=A simple promise library for Android(Java and Kotlin)
POM_URL=https://github.com/loilo-inc/loilo-promise
POM_SCM_URL=https://github.com/loilo-inc/loilo-promise
POM_SCM_CONNECTION=scm:git@github.com:loilo-inc/loilo-promise.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:loilo-inc/loilo-promise.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pepe
POM_DEVELOPER_NAME=Junpei Hayama